<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="estilosEvolucion.css">

</head>
<body>
    <div id ="container">
        <header>
            <h1></h1>
        </header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Inicio</a>
                </li>
                <li>
                    <a href="index.html">Biografía</a>
                </li>
                <li>
                    <a href="Evolucion.html">Evolución</a>
                </li>
                <li>
                    <a href="index.html">Reconocimientos</a>
                </li>
            </ul>
        </nav>
        
        <div class="clearfix"></div>

        <section id="content">
            <article class="article">
                <h2>Título del articulo</h2>
                <p>Texto del articulo</p>

            </article>
        </section>
        <footer>
            Grupo 01 - DSW
        </footer>
    </div>
    
</body>
</html>